DATABASE_URL=postgresql://postgres:wqDfikyXBhiSAbQcCKVkJYDxbgexoeMb@autorack.proxy.rlwy.net:12770/railway?sslmode=require
JWT_SECRET_KEY=294dd0e37543a59b88df3e7d88c123ee4966d0747205e3f844670f59eaa0167b
PORT=8080
FLASK_RUN_HOST=0.0.0.0
